<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='favicon.ico' rel='icon' type='image/x-icon'/>

	<title>CalzaFlor</title>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700|Open+Sans:300italic,400italic,400,300|Roboto:400,500,100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/big_caslonmedium/big_caslonmedium.css">

	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.32/owl.carousel.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.32/owl.theme.min.css" />

	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.css" />

	<link rel="stylesheet/less" type="text/css" href="css/styles.less" />

	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.6.1/less.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<header id="header" class="header">
			<img src="img/back_menu.jpg" alt="">
			<div class="logo">
				<div class="icon-pre">
					<span class="logo-content">
						<img src="img/logo-pre.png" alt="">
					</span>
				</div>
				<div class="icon-logo">
					<span class="logo-content">
						<img class="icon-logo" src="img/logo.png" alt="">
					</span>
				</div>
			</div>
			<div class="menu">
				<nav>
					<ul>
						<li><a href="index.html" title="">Inicio</a></li>
						<li class="active"><a href="coleccion.html" title="">Colección</a></li>
						<li><a href="ficha_tecnica.html" title="">Ficha Técnica</a></li>
						<li><a href="empresa.html" title="">Empresa</a></li>
						<li><a href="novedades.html" title="">Novedades</a></li>
						<li><a href="contacto.html" title="">Contacto</a></li>
					</ul>
				</nav>
			</div>
			<div class="social">
				<ul>
					<li>
						<a target="blank" href="https://www.facebook.com/pages/Calzaflor-Ltda/154282031296277"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a target="blank" href="https://twitter.com/CalzaflorLtda"><i class="fa fa-twitter"></i></a>
					</li>
				</ul>
			</div>
	</header>
	<hr class="line">
	<div id="slider" class="slider">
		<ul class="owl-carousel">
			<li>
				<img src="img/slider/slide0.jpg" height="350" width="1200" alt="">
			</li>
			<li>
				<img src="img/slider/slide1.jpg" height="350" width="1200" alt="">
			</li>
			<li>
				<img src="img/slider/slide2.jpg" height="350" width="1200" alt="">
			</li>
			<li>
				<img src="img/slider/slide3.jpg" height="350" width="1200" alt="">
			</li>
			<li>
				<img src="img/slider/slide4.jpg" height="350" width="1200" alt="">
			</li>
		</ul>
	</div>
	
	<section class="section section-coleccion">
		<div class="section-container">
			<div class="intro">
				<div class="blockquote">
					<i class="fa fa-quote-left"></i> 
					<p>Nueva Colección 2014</p>
				</div>
			</div>
			<div class="content">
				 <div id="fotos" class="fotos">
		            <span class="fotos-content">
		                <a href="img/gallery/full/0.jpg"
		                    class="fotos-content-item fancybox" 
		                    data-fancybox-group="fotos-coleccion"
		                    title="">
	                        <span class="fotos-content-item-full">
	                            <i class="fa fa-arrows-alt"></i>
	                        </span>
                            <img
                                src="img/gallery/0.jpg" height="400" width="400"
                                title=""
                                alt=""
                            />
		                </a>
		            </span>
		            <span class="fotos-content">
		                <a href="img/gallery/full/1.jpg"
		                    class="fotos-content-item fancybox" 
		                    data-fancybox-group="fotos-coleccion"
		                    title="">
	                        <span class="fotos-content-item-full">
	                            <i class="fa fa-arrows-alt"></i>
	                        </span>
                            <img
                                src="img/gallery/1.jpg" height="400" width="400"
                                title=""
                                alt=""
                            />
		                </a>
		            </span>
		            <span class="fotos-content">
		                <a href="img/gallery/full/2.jpg"
		                    class="fotos-content-item fancybox" 
		                    data-fancybox-group="fotos-coleccion"
		                    title="">
	                        <span class="fotos-content-item-full">
	                            <i class="fa fa-arrows-alt"></i>
	                        </span>
                            <img
                                src="img/gallery/2.jpg" height="400" width="400"
                                title=""
                                alt=""
                            />
		                </a>
		            </span>
		            <span class="fotos-content">
		                <a href="img/gallery/full/3.png"
		                    class="fotos-content-item fancybox" 
		                    data-fancybox-group="fotos-coleccion"
		                    title="">
	                        <span class="fotos-content-item-full">
	                            <i class="fa fa-arrows-alt"></i>
	                        </span>
                            <img
                                src="img/gallery/3.jpg" height="400" width="400"
                                title=""
                                alt=""
                            />
		                </a>
		            </span>
		            <span class="fotos-content">
		                <a href="img/gallery/full/4.png"
		                    class="fotos-content-item fancybox" 
		                    data-fancybox-group="fotos-coleccion"
		                    title="">
	                        <span class="fotos-content-item-full">
	                            <i class="fa fa-arrows-alt"></i>
	                        </span>
                            <img
                                src="img/gallery/4.jpg" height="400" width="400"
                                title=""
                                alt=""
                            />
		                </a>
		            </span>
		            <span class="fotos-content">
		                <a href="img/gallery/full/5.png"
		                    class="fotos-content-item fancybox" 
		                    data-fancybox-group="fotos-coleccion"
		                    title="">
	                        <span class="fotos-content-item-full">
	                            <i class="fa fa-arrows-alt"></i>
	                        </span>
                            <img
                                src="img/gallery/5.jpg" height="400" width="400"
                                title=""
                          7      alt=""
                            />
		                </a>
		            </span>
		            <span class="fotos-content">
		                <a href="img/gallery/full/6.png"
		                    class="fotos-content-item fancybox" 
		                    data-fancybox-group="fotos-coleccion"
		                    title="">
	                        <span class="fotos-content-item-full">
	                            <i class="fa fa-arrows-alt"></i>
	                        </span>
                            <img
                                src="img/gallery/6.jpg" height="400" width="400"
                                title=""
                                alt=""
                            />
		                </a>
		            </span>
		            <span class="fotos-content">
		                <a href="img/gallery/full/7.png"
		                    class="fotos-content-item fancybox" 
		                    data-fancybox-group="fotos-coleccion"
		                    title="">
	                        <span class="fotos-content-item-full">
	                            <i class="fa fa-arrows-alt"></i>
	                        </span>
                            <img
                                src="img/gallery/7.jpg" height="400" width="400"
                                title=""
                                alt=""
                            />
		                </a>
		            </span>
		            <span class="fotos-content">
		                <a href="img/gallery/full/8.jpg"
		                    class="fotos-content-item fancybox" 
		                    data-fancybox-group="fotos-coleccion"
		                    title="">
	                        <span class="fotos-content-item-full">
	                            <i class="fa fa-arrows-alt"></i>
	                        </span>
                            <img
                                src="img/gallery/8.jpg" height="400" width="400"
                                title=""
                                alt=""
                            />
		                </a>
		            </span>
		            <span class="fotos-content">
		                <a href="img/gallery/full/9.jpg"
		                    class="fotos-content-item fancybox" 
		                    data-fancybox-group="fotos-coleccion"
		                    title="">
	                        <span class="fotos-content-item-full">
	                            <i class="fa fa-arrows-alt"></i>
	                        </span>
                            <img
                                src="img/gallery/9.jpg" height="400" width="400"
                                title=""
                                alt=""
                            />
		                </a>
		            </span>
		            <span class="fotos-content">
		                <a href="img/gallery/full/10.jpg"
		                    class="fotos-content-item fancybox" 
		                    data-fancybox-group="fotos-coleccion"
		                    title="">
	                        <span class="fotos-content-item-full">
	                            <i class="fa fa-arrows-alt"></i>
	                        </span>
                            <img
                                src="img/gallery/10.jpg" height="400" width="400"
                                title=""
                                alt=""
                            />
		                </a>
		            </span>
		            <span class="fotos-content">
		                <a href="img/gallery/full/11.jpg"
		                    class="fotos-content-item fancybox" 
		                    data-fancybox-group="fotos-coleccion"
		                    title="">
	                        <span class="fotos-content-item-full">
	                            <i class="fa fa-arrows-alt"></i>
	                        </span>
                            <img
                                src="img/gallery/11.jpg" height="400" width="400"
                                title=""
                                alt=""
                            />
		                </a>
		            </span>
			    </div>
			</div>
		</div>
	</section>

	<footer id="footer" class="footer">
		<p>&copy; Todos lo derechos reservados, Calzaflor Ltda.</p>
	</footer>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.2/owl.carousel.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript" charset="utf-8"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.js" type="text/javascript" charset="utf-8"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.6/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap-3.1.0/dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

	<script>
	   	$(document).ready(function() {
	   		 $("#slider ul").owlCarousel({
		        singleItem : true,
		        slideSpeed : 200,
		        paginationSpeed : 800,
		        rewindSpeed : 1000,
		        autoPlay : true,
		        stopOnHover : true,
		        navigation : false,
		        scrollPerPage : false,
		        pagination : true,
		        responsive: true,
		        responsiveRefreshRate : 200,
		        dragBeforeAnimFinish : true,
		        mouseDrag : true,
		        touchDrag : true,
		    });

	   		$('.fotos-content-item').fancybox({helpers: {title: {type: 'outside'}, thumbs: {width: 50, height: 50}}})
	   	});

	</script>
</body>
</html>